# Festiva

./: .dockerignore  .env.cloud.example  .env.example  .env.local.example  .gitignore  Birthdays_zufar.sunagatov@gmail.com.ics  Dockerfile  Family_family11692349171151926888@group.calendar.google.com.ics  LICENSE  README.md  VISUAL_AUDIT.md  docker-compose.cloud.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  zufar.sunagatov@gmail.com.ics
docs/: improvements.md  logging.md  telegram-bot-best-practices.md
docs/features/: add-friend.md  birthday-reminders.md  birthdays-by-month.md  bulk-add.md  delete-account.md  edit-friend.md  export.md  import-ics.md  jubilee.md  language.md  list.md  optional-birth-year.md  remove-friend.md  search.md  settings.md  stats.md  today.md  upcoming-birthdays.md
src/main/java/com/festiva/: FestivaApplication.java
src/main/java/com/festiva/ai/: AiIcsNameExtractorConfig.java  IcsNameExtractorService.java
src/main/java/com/festiva/bot/: BirthdayBot.java  BotCommandsProvider.java  BotCommandsService.java  CallbackQueryHandler.java  CallbackResult.java  DatePickerCallbackHandler.java  EditCallbackHandler.java  TelegramClientConfig.java
src/main/java/com/festiva/command/: CommandHandler.java  CommandRouter.java  DatePickerKeyboard.java  MessageBuilder.java  StatefulCommandHandler.java
src/main/java/com/festiva/command/handler/: AboutCommandHandler.java  AddFriendCommandHandler.java  BirthdaysCommandHandler.java  BulkAddCommandHandler.java  BulkAddParser.java  CancelCommandHandler.java  DefaultCommandHandler.java  DeleteAccountCommandHandler.java  EditFriendCommandHandler.java  ExportCommandHandler.java  HelpAliasCommandHandler.java  HelpCommandHandler.java  ImportIcsCommandHandler.java  JubileeCommandHandler.java  LanguageCommandHandler.java  ListCommandHandler.java  RemoveCommandHandler.java  SearchCommandHandler.java  SettingsCommandHandler.java  StartCommandHandler.java  StatsCommandHandler.java  TodayCommandHandler.java  UpcomingBirthdaysCommandHandler.java
src/main/java/com/festiva/friend/api/: FriendService.java
src/main/java/com/festiva/friend/entity/: Friend.java  Relationship.java  UserEntity.java
src/main/java/com/festiva/friend/repository/: FriendMongoRepository.java  FriendRepository.java  MongoFriendRepository.java  UserMongoRepository.java
src/main/java/com/festiva/health/: HealthController.java
src/main/java/com/festiva/i18n/: Lang.java  MessageSourceConfig.java  Messages.java
src/main/java/com/festiva/metrics/: FestivaMetricsSender.java  MetricsSender.java  NoOpMetricsSender.java
src/main/java/com/festiva/notification/: BirthdayReminder.java  NotificationSender.java
src/main/java/com/festiva/state/: BotState.java  PendingImport.java  PendingImportRepository.java  UserSession.java  UserSessionRepository.java  UserStateService.java
src/main/java/com/festiva/user/: UserPreference.java  UserPreferenceRepository.java
src/main/java/com/festiva/util/: HtmlEscaper.java  UserDateService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/test/java/com/festiva/: IntegrationTestBase.java
src/test/java/com/festiva/ai/: IcsNameExtractorServiceTest.java
src/test/java/com/festiva/bot/: CallbackQueryHandlerTest.java  DatePickerCallbackHandlerTest.java  EditCallbackHandlerTest.java
src/test/java/com/festiva/command/: AddFriendCommandHandlerTest.java  BirthdaysCommandHandlerTest.java  BulkAddCommandHandlerTest.java  BulkAddParserTest.java  CommandRouterTest.java  DeleteAccountCommandHandlerTest.java  EditFriendCommandHandlerTest.java  ExportCommandHandlerTest.java  ImportIcsCommandHandlerTest.java  JubileeCommandHandlerTest.java  LanguageCommandHandlerTest.java  ListCommandHandlerTest.java  RemoveCommandHandlerTest.java  SearchCommandHandlerTest.java  SettingsCommandHandlerTest.java  StatsCommandHandlerTest.java  TodayCommandHandlerTest.java  UpcomingBirthdaysCommandHandlerTest.java
src/test/java/com/festiva/friend/: FriendCommandTest.java  FriendServiceIntegrationTest.java  FriendServiceTest.java  FriendTest.java
src/test/java/com/festiva/i18n/: MessagesTest.java  MessagesTestSupport.java
src/test/java/com/festiva/notification/: BirthdayReminderTest.java
src/test/java/com/festiva/state/: UserStateServiceTest.java
src/test/resources/: application-test.yml
